<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Validaciones VCC</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: #f4f7fa;
            font-family: Arial, sans-serif;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        .card {
            background: white;
            padding: 40px;
            width: 450px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.15);
            border-radius: 15px;
            text-align: center;
        }

        h1 {
            font-size: 28px;
            margin-bottom: 25px;
            color: #1a2a41;
        }

        .btn {
            display: block;
            width: 100%;
            padding: 15px;
            margin-top: 15px;
            text-decoration: none;
            color: white;
            background: #007bff;
            font-size: 18px;
            border-radius: 10px;
            transition: 0.3s;
        }

        .btn:hover {
            background: #0056c1;
        }

        .btn-green {
            background: #28a745;
        }

        .btn-green:hover {
            background: #1c7d33;
        }
    </style>
</head>

<body>
    <div class="card">
        <h1>Validaciones VCC</h1>

        <a href="/login/" class="btn">Ingresar</a>
        <a href="/registro/" class="btn btn-green">Registrarse</a>
    </div>
</body>
</html>
